<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>SKB official - Designe</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- bst css -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

	<!-- bst owl css -->
	<link rel="stylesheet" href="css/owl/owl.carousel.min.css">
  	<link rel="stylesheet" href="css/owl/owl.theme.default.css">


  	<!-- fancybox -->
  	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">

	<!-- icon -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<!-- media css -->
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<!--Site Icons-->
    <link rel="shortcut icon" href="image/sakib-logo.png" type="image/x-icon">
    <link rel="apple-touch-icon" href="image/sakib-logo.png">

	<style type="text/css" media="screen">

		@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

		*{
			background: #242526;
			margin: 0;
			padding: 0;
			font-family: 'Audiowide', cursive;
			letter-spacing: 1px;
		}
		.item{
			transition: .3s ease-in-out;
			border-radius: 5px;
			padding: 7px;
		}
		.item:hover{
			filter: brightness(80%);
		}
		#footer{
	        background-image: url("image/bg7.jpg");
		    background-repeat: no-repeat;
		    background-size: 100% 100%;
		    background-attachment: fixed;
		}
		#scrollUp{
	        background-image: url("js/scrl/top.png");
	        bottom: 20px;
	        right: 20px;
	        width: 38px;    /* Width of image */
	        height: 38px;   /* Height of image */
	    }
		#loading{
			position: fixed;
			width: 100%;
			height: 100vh;
			background: #1d1d1d url('image/backgroundgif_5.gif') no-repeat center;
			z-index: 99999;
		}
	</style>
</head>
<body onload="pageLoading()">

	<div id="loading"></div>

<div class="container-fluid">
	<a href="index.html" class="btn btn-outline-light mr-auto mt-5" title="" style=" position: fixed; z-index: 1;"> Go Back</a>
</div>
<div class="container-fluid">
	<div class="container bg-transparent">
		
		<div class="row text-danger bg-transparent">
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/eye.jpg" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/eye.jpg" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Eye Log</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/bornali-art-house.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/bornali-art-house.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Bornali Art House</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/clasic-web-main.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/clasic-web-main.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Classic Web School</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/rockey-cov-pic.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/rockey-cov-pic.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Rambo Gaming</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/rollay.jpg" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/rollay.jpg" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Rollay</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/RIBBON-BIND.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/RIBBON-BIND.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Ribbon Bind</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/Answer-fabric.jpg" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/Answer-fabric.jpg" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Answer Fabric</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/nural_code.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/nural_code.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Nural Code</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/photo-web.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/photo-web.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Photo Web</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5 bg-transparent">
				<a href="work/graphis/star-coffee.png" class="fancybox bg-transparent" data-fancybox="gallery2">
					<img src="work/graphis/star-coffee.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light bg-transparent">Star Coffee</h4>
			</div>
			
			<div class="item col-sm-6 col-md-4 mb-3 my-5">
				<a href="work/graphis/dietta-2.png" class="fancybox" data-fancybox="gallery2">
					<img src="work/graphis/dietta-2.png" width="100%" height="100%" alt="">
				</a>
			        <h4 class="py-2 text-light">Dietta</h4>
			</div>
		</div>

		<div class="row">
			<a href="https://www.facebook.com/eye.log.2020" class="btn btn-outline-light px-5" title="" target="_blank"> Visit My Facebook Page Eye Log</a>
		</div>


	</div>
</div>


<!-- footer section -->

	<section class="container-fluid" id="footer">

		<div class="row">
			<div class="col-sm-4 text-right py-md-1">
		 		<img src="image/sakib-logo.png" alt="skb"  height="" class="rounded mx-auto d-block" width="100%">
			</div>

			<div class="col-md-4 py-md-5">

				<h5 class="text-muted"><a class="text-muted" href="https://www.google.com.bd/maps/@24.3791781,88.6010369,21z?hl=en&authuser=0" target="_blank"><i class="fas fa-home mt-md-3" style="font-size: 2em;"></i> #House- B-521 #Sector-1, Upshahar, Boalia, Rajshahi.</a></h5>
				<h5 class="text-muted"><i class="fas fa-phone mt-md-3" style="font-size: 2em;"></i> <a class="text-muted" href="tel:+8801757569074">+8801757569074</a>, <a class="text-muted" href="tel:+8801521366612">+8801521366612</a> </h5>
				<h5 class="text-muted"><i class="fas fa-at mt-md-3" style="font-size: 2em;"></i> <a class="text-muted" href="mailto:hasansakib461@gmail.com">hasansakib461@gmail.com</a></h5>
			
			</div>

			<div class="col-md-4 py-md-5">

				<h5 class="text-muted"><a class="text-muted" href="https://www.facebook.com/sakib.hasan.461/" title="facebook/sakib.hasan.461" target="_blank"><i class="fab fa-facebook mt-md-3" style="font-size: 2em;"></i> /sakib.hasan.461 </a></h5>
				<h5 class="text-muted"><a class="text-muted" href="https://www.instagram.com/sakib.h.1999/" title="instagram/sakib.h.1999" target="_blank"><i class="fab fa-instagram mt-md-3" style="font-size: 2em;"></i> /sakib.h.1999 </a></h5>
				<h5 class="text-muted"><a class="text-muted" href="https://www.linkedin.com/in/sakib-hasan-3996681ab/" title="linkedin/sakib-hasan-3996681ab" target="_blank"><i class="fab fab fa-linkedin-in mt-md-3" style="font-size: 2em;"></i> /sakib-hasan-3996681ab </a></h5>
				<h5 class="text-muted"><a class="text-muted" href="https://www.youtube.com/channel/UC0mBKYg9bxp3or71OdE-vfw" title="youtube/classicwebschool" target="_blank"><i class="fab fab fa-youtube mt-md-3" style="font-size: 2em;"></i> /classicwebschool</a></h5>
				
			</div>

		</div>

	</section>



<section class="container-fluid p-5" id="main-footer">
	<p class="text-muted text-center"> &copy All Rights Reserved by <a href="#" title="" class="text-muted"> Sakib Hasan </a></p>
</section>




	<!-- icon -->
	<script src="https://kit.fontawesome.com/357cf294b1.js" crossorigin="anonymous"></script>

	<!-- bst4 script -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  	<!-- fancaybox -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>


  	<!-- jquery -->
  	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 	 <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
  	<script src="js/count/jquery.counterup.min.js"></script>
	<script>
	    $('.counter').counterUp({
	      delay: 10,
	      time: 4000
	    });
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="js/scrl/jquery.scrollUp.min.js"></script>
	  <script>
	    $(function () {
	        $.scrollUp({
	            scrollName: 'scrollUp',      // Element ID
	            scrollDistance: 200,         // Distance from top/bottom before showing element (px)
	            scrollFrom: 'top',           // 'top' or 'bottom'
	            scrollSpeed: 500,            // Speed back to top (ms)
	            easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
	            animation: 'fade',           // Fade, slide, none
	            animationSpeed: 400,         // Animation speed (ms)
	            scrollTrigger: false,        // Set a custom triggering element. Can be an HTML string or jQuery object
	            scrollTarget: false,         // Set a custom target element for scrolling to. Can be element or number
	            scrollText: 'to top',       // Text for element, can contain HTML
	            scrollTitle: false,          // Set a custom <a> title if required.
	            scrollImg: true,            // Set true to use image
	            activeOverlay: false,        // Set CSS color to display scrollUp active point, e.g '#00FFFF'
	            zIndex: 2147483647           // Z-Index for the overlay
	        });
	    });
	  </script>
  
  	<script src="js/owl/owl.carousel.min.js"></script>
	  <script>
	    $('.owl-carousel').owlCarousel({
	        loop:true,
	        margin:5,
	        nav:true,
	        responsive:{
	            0:{
	                items:3
	            },
	            600:{
	                items:3
	            },
	            1000:{
	                items:3
	            }
	        }
	    })
	    $('.counter').counterUp({
	      delay: 10,
	      time: 1000
	    });
	  </script>
	
	<script>
		var preloader = document.getElementById('loading');
		function pageLoading(){
			preloader.style.display = 'none';
		}
	</script>

</body>
</html>